<!DOCTYPE html>
<html>
<head>
    <title>Unleash Your Academic Odyssey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Embark on Your Academic Journey</h1>
        <form action="/predictdata" method="POST">
            <label for="English">English</label>
            <input type="text" name="English" placeholder="English" required><br>
            
            <label for="Hindi">Hindi</label>
            <input type="text" name="Hindi" placeholder="Hindi" required><br>
            
            <label for="Marathi">Marathi</label>
            <input type="text" name="Marathi" placeholder="Marathi" required><br>
            
            <label for="Mathematics">Mathematics</label>
            <input type="text" name="Mathematics" placeholder="Mathematics" required><br>
            
            <label for="Science">Science</label>
            <input type="text" name="Science" placeholder="Science" required><br>
            
            <label for="Social_Science">Social Science</label>
            <input type="text" name="Social_Science" placeholder="Social Science" required><br>
            
            <input type="submit" value="Discover My Potential">
        </form>
    </div>
</body>
</html>


